** day01~03 **

- "%0" : 열의 끝을 나타내는 것
- memcpy : 타입을 정하지 않고 복사 (vs strcpy : 문자열복사)
- 2진수 2의 9승까지 암기, 이진법과 16진법 그리고 8진법 변환
- 변환할 때 2진수로 먼저 바꾸고 이후 바꾸기
- 1의 보수에 1더하면, 처음나오는 1까지 동일하고 이후 보수 취해주면 됨
- 배열(공간 마련)과 포인터(첫 주소 가리킴)가 다르다.
  * char *x = "A"; --> read-only 메모리 영역에 들어가 수정 X
  * 배열로 저장하면 Stack 메모리 영역에 저장됨
- exprassion : 타입을 가지고 있는 한개의 객체 --> C
- Statement --> Python
- 포인터는 4byte(32bit) 또는 8byte(64bit)이므로 void 타입이 가능한 것
- limits.h : 표준 정수 타입의 범위 헤더
- stdint.h : 고정된 크기의 정수형 타입 정의
- 아스키에서 "숫자 < 대문자 < 소문자" 크기임
  * A = 65
  * a = 97
  * 0 = 48
- &a은 배열 포인터로 +1 시 배열 끝으로 향함 vs a는 배열의 첫주소 포인터로 +1 시 int 크기만큼 이동
- '*' 선언외에는 '간다'의 의미
- const 사용해도 메모리는 읽고 쓰는게 가능
- 비트 단위로 연산하는 것 알아야하고, 1차 연산자(++, --) 알아야 함
- 1차 연산자 : (*p)++ --> *p = *p + 1 / *p++ --> 1st p++ 2nd *p 3rd p = p + 1
- 단항 연산자 : 뒤에 있는 거 모두 끝내고 앞으로 가서 실행
[01-10a] ~ [01-10c]
- Overflow : 위쪽 메모리를 초과하는 것 / Underflow : 아래쪽 메모리를 초과하는 것
- 동일한 타입의 데이터끼리 연산을 수행 --> 내부적으로 연산하는 메커니즘이 다르기 때문에 명시적 형변환이 필요
  * 묵시적으로 형 변환을 해줌 ex. 3 + 3.1
  * 묵시적으로 코드값으로 바꿔 연산해줌 ex. a + 3
  * 묵시적으로 형변환하지 않을 경우 명시적으로 해줘야함
  * int result_i = a + b;   // float로 계산한 뒤에 int형 변수에 넣어줌
  * int 끼리의 연산은 int임
- 부호 있는 정수와 부호 없는 정수 간의 연산 결과는 부호 없는 정수
  * float 결과로 나오게 하려면 두 int 변수중 한 개라도 앞에 (float) 형변환 해줘야함
  * int와 unsigned int 가 만나면 int가 unsigned int로 바뀜 ex. int a = -1; ... if(a < b) ...; --> 입사 문제였었담
[01-10d] ~ [01-10e]
- 증가, 감소 연산자
  * (b++) * 3;  // b와 먼저 결합했지만 마지막에 +1 수행됨
  * i++ vs ++i  // 후위는 함수에 i 전달하고 +1, 전위는 +1 하고 i 전달함
- 한개의 식 내에서 ++ 두개 이상 사용하지 마라 --> 값이 항상 똑같지 않음
[01-10f] ~ [01-10i]
- 제어할 때 관계/논리 연산자 많이 사용함
- && : 둘 다 참일때 / || : 한 개 이상 참일 때
  * res1 = (a > 10) && (a < 20) // 앞이 거짓이면 뒤 괄호(a < 20) 확인 안함 --> Short-circuit 원리
  * res1 = (a > 10) || (a < 20) // 앞이 참이면 뒤 괄호(a < 20) 확인 안함
- if(ptr != NULL ~  // 많이 사용함 --> 포인터 초기화 NULL로 함, 포인터는 유효성 검사함 / 배열의 인덱스 범위는 잘 안함
- int a[3][4]; a[1][-2]  // 표현 가능
  * [-2]의 경우 int*4 크기 만큼이동 후 앞으로 두번 이동함 --> 추후 배울거임(토론하면서 서로 이해하는 시간 가질거임)
  * a[1] : *(a + 1) / int a[3]  // 16byte
  * a : int(*)[4] / a[0] : int* / &a : int(*)[3][4] --> 모두 포인터임
[01-10j] ~ [01-10k]
- printf 괄호 안에 삼항연산자 사용 가능
- ^(XOR) : 1은 반전, 0은 그대로, 나머진 OR와 동일 --> 비교할 때 많이 쓰임
- AND --> 삭제할 때 많이 쓰임 / OR --> 삽입할 때 많이 쓰임
- 1 << n  // 2의 n승 취해줄 때 쓰임
- -1은 모든 bit가 다 1임
- 조건문은 배열로 바꿔서 생각하기
- for(volatile int i = 0; ...; i++);  // 짧은 delay 주기
  * volatile : 바뀔 수 있으니, 최적화하지 말라는 의미. 계속 값 읽으라는 의미.
- 결합도와 응집도는 알아두면 좋음 --> 결합도는 높고, 응집도는 낮은게 좋은 모듈
[배열과 포인터]
- int *p; // int크기인걸 알고 있는 p를 속이려면 (char*)p 사용. 이렇게 하면 char 크기만큼 읽어옴
- p1이 1012번지이고 p2가 1000이면, p1-p2=3  // 자료형이 같아야함. 포인터끼리의 덧셈은 안됨 --> 요소의 개수를 알고 싶은 거
- 포인터는 가리키는 자료형(ex. int) 필요
- 배열에서 필요한거 3가지 : 요소 자료형(ex int), 시작주소(이름), 요소의 개수(런타임에는 안가지고 있음)
- ary[2] : *(포인터ary + 2), a(n) : *(a+n), ary : &ary[0] --> 배열은 "포인터 상수"
  * a[n] = *(a + n)
  * a[2][3] = *(*(a+2)+3)
  * (*p).a = p[0].a = p->a  // at 구조체
- 포인터 변수는 주소값 바꿀 수 있지만, 포인터 상수는 안됨. 대신 포인터끼리의 연산은 가능
- for(int i = 0; i < 10; i++) scanf("%d", *a + i);  // 2차원 배열을 중첩 for문 안돌리고 한 반복문으로 끝내는 법
  * for(int i = 0; i < 2; i++) { for(int j = 0; j < 5; j++) scanf("%d", &a[i][j]) }
- int a[3][4]  // [3]은 요소의 개수를 의미함. [4]는 타입을 의미함(int)
  * "배열 포인터" : 뒤를 가르키는데 포인터가 되지 않게 함
  * int a[3][4][2] : int (*p)[4][2] // 요소의 개수는 3, 뒤는 int [4][2]를 뜻함
- 문자열에서는 \0(널 or 0) 문자가 중요함
- 포인터 상수 vs 배열 포인터 ex. char str[80];
  * str : (char *)  --> 포인터 상수
  * &str : char (*)[80]  --> 배열 포인터
- scanf는 공백 구분하는데, gets는 공백 구분 안하고 개행문자 전까지 저장. puts는 개행문자도 출력해줌.