- Little & Big Endian 방식 알아두기
- 정체는 후취에 바로 있는 놈으로 결정됨. 우선순위 높은거부터 낮은 순으로 생각
  * int *a[3] : a는 배열 --> 포인터 '배열'
  * int (*a)[3] : a는 포인터 --> 배열 '포인터'
  * int (*a[4])[3] : a는 배열 --> 배열 포인터 '배열'
- int (*a[3])(int, int) : a는 포인터 배열 --> 함수 포인터 '배열'
  * int (*p)(int, int) : p는 함수 포인터
- int * (*a[5])(int*); --> 함수 포인터 배열
  * a는 배열이고 5개있음
  * 구성요소의 타입은 포인터, 이 포인터는 함수를 가리킴
- Stack : LIFO(Last In First Out)
- int a[5];
  * *a == a[0]
  * a = &a[0] : 첫 요소를 가리키는 포인터 상수
  * &a : 배열 포인터. (int [5]) 배열을 가리키는 포인터
  * a+1 = 0x1004 / &a+1 = 0x1014 / *a = 10 / a = 0x1000 / &a = 0x1000
  * sizeof(a) = 20 / sizeof(&a) = 4
- 함수에서의 포인터는 * 몇개 붙이든 상관없음 // 배열은 다르기 때문에 주의
- 프로세스 : 실행중인 프로그램
  * 텍스트 영역(코드영역, rodata), 데이터 영역(data, bss), 스택 영역, 힙 영역
  * 여러개의 스레드가 존재 가능
  * 큰 공간이 필요한 경우 힙 영역 사용
- 인터닝 : 기존에 나왔던 건지 컴파일러가 확인해 다시 사용하는데 비용이 큼
- const 의미 : 사용자에게 변경되지 말아야하는 값이라고 알리기 위해서 사용
- 전처리기보다 컴파일러가 더 안전함
  * 전처리기 이후 컴파일러가 동작
  * 같은 이름 체크는 컴파일러가 해줌
- 버퍼에 남아있는 거 버려주는 역할
  * getchar(); / scanf("%*c"); / fgetc(stdin);
- postfix : ++ / --
  * *p++ : p = p + 1
  * (*p)++ : *p = *p + 1
    ** !! p165 암기 !! **
- 지역변수에서의 static은 함수 내부에서 사용해 초기화하면 한번만 초기화하고, 이후에는 초기화 하지 않음
  * 프로그램 종료될 때까지 값 기억하고 있음
- 전역변수에서의 static은 다른 파일에서 참조하지 못하게 막아줌
  * 다른 파일에서 extern 키워드 사용해 참조하는 거 못하게 함
- static은 지역/전역변수 모두 프로그램 시작과 종료될때까지 메모리에 저장되어 있으며, 0으로 자동 초기화되고, 데이터 영역에 존재.
  * static은 파일에 종속됨
    ** !! p165 암기 !! **
- 다른 파일에서도 사용할 수 있도록 하는 변수는 명시적 초기화
- extern 변수는 초기화 하지 말기
- int arr[3][4]; (arr=0x1000)
  * arr = &arr[0] : 첫 요소를 가리키는 포인터 상수
  * 요소 개수 : 3 / 요소 type : int [4]
  * arr + 1 : 0x1010 / arr + 2 : 0x1020
  * int (*p)[4] = arr; --> 배열 포인터
  * &arr = int (*p)[3][4]
  * sizeof(&arr) : 4 / sizeof(*arr) : 16 / sizeof(arr[1]) : 16 / sizeof(arr) : 48 / sizeof(arr + 1) : 4
- 모든지 &가 붙어있으면 포인터
- &arr + 1(=48) / arr + 1(=16) / sizeof(*arr + 1) : 4 / arr[0] = &arr[0][0] / arr[0] + 1(4) / &arr[0] + 1(16)
- 2차원 배열에서 알 수 있는 것
- (186p) int arr[3][4];에서 p선언하기
  1) a : int (*p)[4] = a;   // 1000
  2) *a : int *p = *a;      // 1000
  3) a[0] : int *p = a[0];  // 1000
  4) *a[0] : int n = *a[0]; // 1
  5) (*a)[0] : int n = (*a)[0];       // 1
  6) *(*(a+1)+0) : int n = *(*(a+1)+0);   // 5
  7) (*(a+1))[0] : int n = (*(a+1))[0];   // 5
  8) *(*(a+0)+2) : int n = *(*(a+0)+2);   // 3
  9) (*a+2)[0] : int n = (*a+2)[0];   // 3
  10) (*(*a)+1) : int n = (*(*a)+1);  // 2
  11) &(a+1)[2] : X  // 1048
  12) *a+1 : int (*p)[4] = *a+1;      // 1004
  13) (a+1)[2] : X  // 1048 = a[3]
  14) &(*a)[0] : int *p = &(*a)[0];  // 1000
  15) a[1]+2 : int *p = a[1]+2;      //1024
  16) &*(*(a+2)) : int *p = &*(*(a+2));  // 1032
- int(*(*e[5])(void))[4] : 배열 포인터를 반환하는 함수 포인터 배열
  * int()[4] --> 리턴 타입. 무한 확장 가능
- void *p = (void*)sum; (int(*)(int, int))p;
- 포인터 상수 : 배열의 이름, 문자열
- Stack은 메모리가 정해져 있어서 초과하면 메모리 누수됨
- heap 메모리 영역은 malloc, calloc, realloc으로 사용할 수 있음
- free를 두 번 이상 해줄 수는 없어서, 해주고 NULL 넣어줘서 표기
- 식별자 위치 앞에 typedef 써줌
- union은 비트 필드 구조체와 같이 쓰임
- 매크로 함수에서는 괄호가 중요함
- #은 뒤를 문자열로 만들어줌
  * #은 쌍따옴표
  * #@은 외따옴표
- #define NDEBUG 를 #include <assert.h>  상단에 쓰면 디버그 안함
- 로컬 변수를 많이 갖는 것 (배열 등)은 재귀 호출 횟수를 감소시킴